NEXT_PUBLIC_GRAFBASE_API_URL = https://tokopedia-main-meyzan16-v4hrkyeo.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk1MDI3MjcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINUYzQkZLRkpKV0RUM0JBQlpCTTRKUVQiLCJqdGkiOiIwMUg1RjNCRlNTWlJFRVpHV1kxMUdUVkZQViIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.QHGz6fBju6UrQShxQoJPqq_-EIbHTkPcylRPC-_1lSE

GOOGLE_CLIENT_ID = 549527761209-taqfsk79k06ia92f0vbide4r4476ho9u.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

# KEY=VALUE
NEXTAUTH_SECRET=bZ5o+5F9tCSB1UcmlPPsr73zmVzJXGWHdMqkJg/2ueQ=

NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=deo1hoysb
CLOUDINARY_KEY=924125794643946
CLOUDINARY_SECRET=sMdW5IEUjOxJfzGoFlkmqypX2Kk